<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    tools:context=".ui.neighbour_list.ActivityInformationNeighbour">


    <ImageView
        android:id="@+id/imageNeighbour_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackButton_view"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/titleNameNeighbour_view"
        app:layout_constraintEnd_toEndOf="@id/imageNeighbour_view"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageNeighbour_view"
        app:layout_constraintTop_toTopOf="@+id/imageNeighbour_view"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="180dp"
        android:clickable="true"
        android:scrollbarTrackVertical="@drawable/ic_star_white_24dp"
        android:tint="#FFD500"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_border_white_24dp" />

    <TextView
        android:id="@+id/titleNameNeighbour_view"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageNeighbour_view"
        app:layout_constraintEnd_toEndOf="@+id/imageNeighbour_view"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@id/imageNeighbour_view"
        app:layout_constraintTop_toTopOf="@id/imageNeighbour_view"
        app:layout_constraintVertical_bias="1.0" />


    <android.support.v7.widget.CardView
        android:id="@+id/CartViewName"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNeighbour_view">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameNeightbour_view"
                android:layout_width="245dp"
                android:layout_height="28dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.073" />

            <ImageView
                android:id="@+id/map_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameNeightbour_view"
                app:layout_constraintVertical_bias="0.18"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/adressNeighbour_view"
                android:layout_width="218dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/map_view"
                app:layout_constraintStart_toEndOf="@+id/map_view"
                app:layout_constraintTop_toTopOf="@+id/map_view"
                app:layout_constraintVertical_bias="0.50" />

            <ImageView
                android:id="@+id/phone_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_view"
                app:layout_constraintVertical_bias="0.18"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />

            <TextView
                android:id="@+id/numberPhoneNeighbour_view"
                android:layout_width="218dp"
                android:layout_height="20dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/phone_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toEndOf="@+id/phone_view"
                app:layout_constraintTop_toTopOf="@+id/phone_view"
                app:layout_constraintVertical_bias="0.50" />

            <ImageView
                android:id="@+id/i_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_view"
                app:layout_constraintVertical_bias="0.32999998"
                app:srcCompat="@drawable/ic_baseline_language_24" />

            <TextView
                android:id="@+id/adressNet_view"
                android:layout_width="218dp"
                android:layout_height="20dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/i_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toEndOf="@+id/i_view"
                app:layout_constraintTop_toTopOf="@+id/i_view"
                app:layout_constraintVertical_bias="0.50" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CartViewInfo"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CartViewName">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <TextView
                android:id="@+id/aPropos_view"
                android:layout_width="309dp"
                android:layout_height="23dp"
                android:text="A propos de moi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.253"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.108" />

            <TextView
                android:id="@+id/detail_view"
                android:layout_width="328dp"
                android:layout_height="107dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.346"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aPropos_view"
                app:layout_constraintVertical_bias="0.15" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>